spring.application.name=biblioteca

#Colocar aqui o id e secret do google
spring.security.oauth2.client.registration.google.client-id={YOUR_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret={YOUR_CLIENT_SECRET}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Colocar aqui o email para ser admin
app.admin-emails={YOUR_ADMIN_EMAILS_COMMA_SEPARATED}
